{
  "schemaVersion": 1,
  "id": "com.github.tug-benson.omadroid",
  "name": "Omadroid",
  "version": "1.0.0",
  "author": "tug-benson",
  "license": "MIT",
  "description": "Mirror and control an Android phone from the Omarchy bar via scrcpy/adb — USB by default, optional WiFi.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Omadroid",
    "category": "Devices",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
